"""Продолжаем решать математические задачки и учимся обрабатывать несколько входных данных, выполнять последовательные вычисления и определять сдачу.

Теперь надо определить, какую сдачу нужно выдать покупателю за покупку товара. Стоимость покупки вычисляется как произведение цены на вес товара.

Формат ввода
Три натуральных числа:

цена товара за единицу веса;
вес товара;
количество денег у покупателя.
Формат вывода
Одно целое число — сдача, которую требуется отдать пользователю.

Примечание
Предполагается, что у покупателя достаточно денег для оплаты покупки."""
price = int(input())
weight = float(input())
cash = int(input())
total = int(price * weight)
print(cash - total)