"""Наше развлечение не осталось незамеченным...
И наказание нам выбрали соответствующее.

Напишите программу, которая выводит 
N
N строк наказания. Каждая строка должна содержать текст в указанном формате, включающий часть наказания, введённую пользователем.

Формат ввода
Первая строка – натуральное число 
N
≥
1
N≥1 – количество строк наказания.
Вторая строка – текст, являющийся частью наказания.

Формат вывода
N
N строк вида:

Я больше никогда не буду писать "<часть наказания>"!"""

times = int(input())
action_text = str(input())
f_text = str(f'Я больше никогда не буду писать "{action_text}"!\n')
print(f_text * times, end='')