"""
Что же, время вернуться к работе. Предлагаем теперь разобраться, как работать с пропорциями и производить расчёты на основе заданных условий.

А для этого возьмём действительно серьезную задачу...
В детском саду 2 ребенка вместе съедают 2 куска колбасы за 2 минуты.
Напишите программу, которая вычисляет, сколько кусков колбасы съедят 
N
N детей за 
M
M минут.

Формат ввода
В первой строке записано натуральное число 
N
≥
1
N≥1
Во второй строке записано натуральное число 
M
≥
1
M≥1

Формат вывода
Одно натуральное число — количество кусков колбасы, съеденных детьми.
"""

sausage_per_kid_per_minute = 2 / 2 / 2
kids_count = int(input())
time_minutes = int(input())
print(int(kids_count * sausage_per_kid_per_minute * time_minutes))