"""Перейдём к обработке числе поразрядно и выполнению сложения без учёта переносов разрядов.

Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.

Напишите программу, которая складывает два числа поразрядно без учёта переносов. Каждая пара цифр суммируется независимо, и результат записывается в соответствующий разряд.

Формат ввода
В первой строке записано натуральное число меньше 1000.
Во второй строке записано натуральное число меньше 1000.

Формат вывода
Одно число — результат сложения введённых чисел без учёта переносов."""
num_1 = int(input())
num_2 = int(input())


def get_digits(number):
    return [number // 100, number // 10 % 10, number % 10]


def baby_add(term, addend):
    return int(term + addend) % 10


num_1_arr = get_digits(num_1)
num_2_arr = get_digits(num_2)

digit_1 = baby_add(num_1_arr[0], num_2_arr[0])
digit_2 = baby_add(num_1_arr[1], num_2_arr[1])
digit_3 = baby_add(num_1_arr[2], num_2_arr[2])

number_str = str(digit_1) + str(digit_2) + str(digit_3)

print(int(number_str))