"""Сегодня в 
N
N часов 
M
M минут владелец магазина заказал доставку нового товара.
Оператор сообщил, что продукты доставят через 
T
T минут.
Сколько будет времени на электронных часах, когда привезут долгожданные продукты?

Формат ввода
В первой строке записано натуральное число 
N
N (
0
≤
N
<
24
0≤N<24).
Во второй строке записано натуральное число 
M
M (
0
≤
M
<
60
0≤M<60).
В третьей строке записано натуральное число 
T
T (
30
≤
T
<
1
0
9
30≤T<10 
9
 ).

Формат вывода
Одна строка, представляющая циферблат электронных часов."""
order_time = int(input()) * 60
order_time = order_time + int(input())
delivery_time = order_time + int(input())
print(f'{delivery_time // 60 % 24:02}', f'{delivery_time % 60:02}', sep=":")