"""В этой задаче мы будем учиться работать с числами в разных системах счисления и использовать арифметические операции после конвертации.

Мы уже помогали магазину с расчётами и формированием чеков, но сегодня кассовый аппарат вместо привычных продавцу десятичных чисел начал выдавать двоичные.
Техподдержка приедет только завтра, а магазин должен продолжать работать. Надо помочь.

Напишите программу, которая поможет магазину посчитать общую сумму выручки, учитывая, что кассовый аппарат выдаёт сумму последней покупки в двоичной системе счисления.

Формат ввода
В первой строке записано десятичное число — общая сумма купленных в магазине товаров на данный момент.
Во второй строке указано двоичное число — сумма за последнюю покупку.

Формат вывода
Одно десятичное число — сумма прибыли за день с учётом последней покупки."""
total = int(input())
last_order_amount = int(input(), 2)
print(total + last_order_amount)