"""Давайте приведём в порядок чек, который печатали ранее.
Все строки должны быть длиной в 35 символов.

Напишите программу, которая выводит красиво оформленный чек. Все строки в чеке должны быть длиной ровно 35 символов, текст выровнен в соответствии с примером.

Формат ввода
Название товара (строка);
цена товара (натуральное число);
вес товара (натуральное число);
количество денег у пользователя (натуральное число).
Формат вывода
Красивый чек в формате:

================Чек================
Товар:                    <продукт>
Цена:     <число>кг * <число>руб/кг
Итого:                   <число>руб
Внесено:                 <число>руб
Сдача:                   <число>руб
==================================="""
product = input()
price = int(input())
weight = int(input())
cash = int(input())

total = price * weight
change = cash - total

WIDTH = 35
LEFT = 10
RIGHT = WIDTH - LEFT

print(f'{"Чек":=^{WIDTH}}')
print(f'{"Товар:":<{LEFT}}{product:>{RIGHT}}')
print(f'{"Цена:":<{LEFT}}{f"{weight}кг * {price}руб/кг":>{RIGHT}}')
print(f'{"Итого:":<{LEFT}}{f"{total}руб":>{RIGHT}}')
print(f'{"Внесено:":<{LEFT}}{f"{cash}руб":>{RIGHT}}')
print(f'{"Сдача:":<{LEFT}}{f"{change}руб":>{RIGHT}}')
print("=" * WIDTH)
