"""Вернёмся в магазин, хозяин которого уже привык полагаться на всемогущую автоматизацию.

Помогите ему разобраться с одной проблемой. Далее его история: «Пару дней назад я купил две партии котлет и по случайности высыпал их на один прилавок. Общий вес котлет составил 
N
N килограмм, а ценник — 
M
M рублей за килограмм.
Сегодня я обнаружил, что накладные на эти виды котлет потерялись, но я помню, что первый вид котлет стоил 
K
1
K 
1
​
  рублей за килограмм, а второй — 
K
2
K 
2
​
 . Помогите мне вспомнить вес каждой партии котлет, чтобы поставить их на учёт.

Формат ввода
В первой строке записано натуральное число 
N
N
Во второй строке — натуральное число 
M
M
В третьей строке — натуральное число 
K
1
K 
1
​
 
В четвёртой строке — натуральное число 
K
2
K 
2
​
 
Причём доподлинно известно, что второй вид котлет стоит меньше, чем первый.

Формат вывода
Два натуральных числа, записанных через пробел — вес обеих партий котлет."""

N = int(input())  # общий вес
M = int(input())  # средняя цена
K1 = int(input())  # цена "дорогой" картошки
if K1 > M:  # проверка, что дорогая картошка дороже средней
    K2 = int(input())  # цена "дешёвой" картошки
    if M > K2:  # проверка, что дешёвая картошка дешевле средней
        """
        x - вес дорогой картошки
        y - вес дешёвой картошки

        1. Составим 2 уравнения:
        1) N = x + y
        2) K1 * x + K2 * y = N * M

        2. Выкидываем y из уравнения:
        y = N - x

        3. Объединим уравнения:
        K1 * x + K2 * (N - x) = N * M

        4. Раскроем скобки:
        K1 * x + K2 * N - K2 * x = N * M

        5. K2 * N переносим в правую часть и меняем знак, в первой части выделяем за скобку x, во второй - N
        (K1 - K2) * x = N * (M - K2)
        
        6. Теперь выведем x"""

        x = N * (M - K2) // (K1 - K2)

        """7. Вычисляем y:"""

        y = N - x
        print(x, y)
    else:
        print("Ошибка: нарушено условие M > K2")
else:
    print("Ошибка: нарушено условие K1 > K2")